<!DOCTYPE html><html><head><title>登录</title><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><style type=text/css>
      .from {
        width: 403px;
        height: 302px;
        padding: 0px 40px;
        margin: 0 auto;
        margin-top: 200px;
        background-color: #F7F7F7;
        box-shadow: 0px 0px 24px #aaa;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      .form-col {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .form-col label {
        color: #666;
        border-radius: 4px;
      }

      .form-col label:before {
        content: "*";
        color: #f56c6c;
        margin-right: 4px;
      }

      .from-input {
        width: 100%;
        height: 40px;
        padding: 0 15px;
        margin-top: 15px;
        outline: 0;
        background-color: #FFFFFF;
        border-radius: 4px;
        border: 1px solid #67c23a;
      }

      .button {
        background-color: #66b1ff;
        color: #fff;
        font-size: 14px;
        letter-spacing: 3px;
        height: 40px;
        line-height: 40px;
        border-radius: 4px;
        overflow: hidden;
        text-align: center;
        cursor: pointer;
      }

      .button:hover {
        background-color: #409eff;
      }
    </style></head><body><form class=from><div class=form-col><label>用户名</label> <input class=from-input type=text placeholder=请输入用户名 id=name> <span>用户名不能为空</span></div><div class=form-col><label>密码</label> <input class=from-input type=password placeholder=请输入密码 id=password></div><div class="form-col button" id=login>登录</div></form><script src=../js/base.js type=text/javascript charset=utf-8></script><script type=text/javascript>
      (function() {
        $('login').addEventListener('click', login);
        window.addEventListener('keydown', function(e) {
          e.keyCode === 13 && login();
        });

        function login() {
          var name = $('name').value,
            password = $('password').value;
          console.log(name, password);
          if (!name || !password) {
            alert('用戶名或密码不能为空！');
            return;
          }
          ajax({
            url: '/login',
            method: 'POST',
            data: {
              password: password,
              name: name
            },
            success: function(res) {
              console.log('success：', res);
              if (res.success) {
                var redirect_uri = location.search.split('redirect_uri=')[1] ? location.search.split(
                  'redirect_uri=')[1].split('&')[0] : location.host;
                location.href = location.protocol + '//' + redirect_uri;
              } else {
                alert('用戶名密码错误！')
              }
            }
          })

        }
      })()
    </script></body></html>