@import 'reset.css';
/* index */

.header {
  width: 80%;
  min-width: 950px;
  margin: 20px auto;
}

.title {
  font-size: 30px;
  font-weight: 500;
}

.header .title a {
  text-decoration: none;
  color: #222;
}

.title-info {
  margin-top: 10px;
  font-size: 22px;
  letter-spacing: 1px;
}

.title-info a {
  text-decoration: none;
}

.container {
  width: 80%;
  min-width: 950px;
  padding-top: 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}

.container-left {
  width: 75%;
  padding: 0 15px;
}

.section {
  padding: 10px 0px 18px;
  border-bottom: 1px solid #d3d3d3;
}

.section-title {
  font-size: 18px;
  padding: 8px 0;
}

.section-title a {
  color: #0b7df2;
  font-weight: 500;
  text-decoration: none;
}

.section-title a:hover {
  text-decoration: underline;
}

.section-content {
  font-size: 14px;
}

.section-info {
  text-align: right;
  color: #43ac6a;
  font-size: 13px;
  line-height: 22px;
  margin-top: 10px;
}

.section-info a {
  text-decoration: none;
  color: #935A32;
}

.page {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.page a,
.page span {
  text-decoration: none;
  color: #0b7df2;
  border: 1px solid #d3d3d3;
  padding: 6px 12px;
  margin-left: -1px;
}

.page span:hover {
  cursor: not-allowed;
}

.page a.active,
.page a.active:hover {
  background-color: #0b7df2;
  border-color: #0b7df2;
  color: #FFFFFF;
}

.page a:hover {
  background-color: #f8f8f8;
}

.page a:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.page a:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.container-right {
  width: 30%;
  padding-left: 15px;
}

.container-right .tag {
  display: inline-block;
  margin: 3px 0px;
  margin-right: 3px;
  padding: 0px 10px;
  height: 22px;
  line-height: 22px;
  font-size: 14px;
  border-radius: 22px;
  text-decoration: none;
  background: #F8F8F2;
}

.container-right .tag:hover {
  opacity: 0.7;
}

.container-right .tag-color0 {
  background-color: #43ac6a;
  color: #FFFFFF;
}

.container-right .tag-color1 {
  background-color: #f3a557;
  color: #FFFFFF;
}

.container-right .tag-color2 {
  background-color: #f6ac0f;
  color: #FFFFFF;
}

.container-right .tag-color3 {
  background-color: #34afd8;
  color: #FFFFFF;
}

.container-right .tag-color4 {
  background-color: #0b7df2;
  color: #FFFFFF;
}

.aside-section {
  margin-bottom: 20px;
  position: relative;
}

.aside-section ul {
  list-style: none;
}

.article-top li {
  margin-bottom: 10px;
}

.article-top a {
  font-size: 14px;
  color: #0b7df2;
  text-decoration: none;
}

.article-top a:hover {
  text-decoration: underline;
}

/* 详情页面 */

.article-title {
  padding: 8px 15px;
  text-align: left;
  font-size: 28px;
}

.article-info {
  height: 30px;
  padding: 4px 15px;
  display: flex;
  flex-direction: row;
}

.article-info>a {
  display: inline-block;
  margin-right: 4px;
  padding: 0px 10px;
  height: 22px;
  line-height: 22px;
  font-size: 13px;
  border-radius: 4px;
  text-decoration: none;
  color: #935A32;
  background: rgba(1, 126, 102, 0.08);
}

.article-info span {
  margin-left: 10px;
  color: #43ac6a;
  font-size: 13px;
  line-height: 22px;
}

.article-info span a {
  text-decoration: none;
  color: #935A32;
}

.directory-sticky {
  display: none;
  position: sticky;
  top: 20px;
}

.highlight-title {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  background: #f3f3f3;
  border-left: 2px solid #009A61;
  transition: all .2s ease;
}

ul.directory {
  list-style: inherit;
  padding-left: 15px;
  margin-left: 10px;
}

ul.directory li {
  padding: 3px 0;
  position: relative;
  z-index: 2;
}

ul.directory a {
  text-decoration: none;
  color: #0b7df2;
}

ul.directory li.active a {
  color: #009A61;
}


ul.directory a:hover {
  text-decoration: underline;
  ;
}

/* 图片预览 */
.doc-preview {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, .7);
  display: none;
}

.preview-wrap {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
}

.preview-img {
  max-width: initial;
  width: 100%;
  position: absolute;
  visibility: hidden;
  cursor: zoom-out;
}

.error {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  img {
    width: 424px;
    height: 190px;
    margin-bottom: 20px;
  }

  .section {
    font-size: 18px;

    a {
      text-decoration: none;
      color: #66b1ff;
    }
  }
}

.login-from {
  width: 403px;
  height: 302px;
  padding: 0px 40px;
  margin: 0 auto;
  margin-top: 200px;
  background-color: #F7F7F7;
  box-shadow: 0px 0px 24px #aaa;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  .form-col {
    width: 100%;
    display: flex;
    flex-direction: column;

    label {
      color: #666;
      border-radius: 4px;

      &:before {
        content: "*";
        color: #f56c6c;
        margin-right: 4px;
      }
    }

    .from-input {
      width: 100%;
      height: 40px;
      padding: 0 15px;
      margin-top: 15px;
      outline: 0;
      background-color: #FFFFFF;
      border-radius: 4px;
      border: 1px solid #67c23a;
    }
  }

  .button {
    background-color: #66b1ff;
    color: #fff;
    font-size: 14px;
    letter-spacing: 3px;
    height: 40px;
    line-height: 40px;
    border-radius: 4px;
    overflow: hidden;
    text-align: center;
    cursor: pointer;

    &:hover {
      background-color: #409eff;
    }
  }

}
