html {
  font-size: 12px;
}

body {
  position: absolute;
  background-color: #FFFFFF;
}

.header {
  height: 60px;
  padding: 0 1.4rem;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid #eee;
  position: fixed;
  display: flex;
  width: 100%;
  margin: 0;
}

.title-input {
  flex: 1 1 auto;
  font-size: 2rem;
  font-weight: 700;
  color: #000;
  border: none;
  outline: none;
}

.right-box {
  display: flex;
  align-items: center;
  margin-left: 2rem;
}

.toggle-btn {
  font-size: 1.334rem;
  white-space: nowrap;
  color: #007fff;
  cursor: pointer;
  margin: 0 8px 0 20px;
  user-select: none;
  position: relative;
  padding-right: 18px;

  .triangle {
    width: 0;
    height: 0;
    border: 6px solid;
    border-color: #007fff transparent transparent;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -3px;
  }

  &.active .triangle {
    transform: translateY(-50%);
    border-color: transparent transparent #007fff;
  }
}



.logo {
  width: 2.667rem;
  height: 2.667rem;
  border-radius: 50%;
  background-color: #eee;
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  margin-left: 20px;
}

.content {
  position: fixed;
  top: 60px;
  bottom: 0;
  right: 0;
  left: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;

  &>div {
    flex: 1;
  }
}

.editor {
  background-color: #f8f9fa;
  border-right: 1px solid #eee;

  textarea {
    width: 100%;
    height: 100%;
    padding: 15px;
    border: none;
    outline: none;
    resize: none;
    background-color: #f8f9fa;
  }
}


.markdown-section {
  overflow: scroll;
}

.publish-popup {
  width: 280px;
  padding: 24px;
  display: none;
  background: #fff;
  border: 1px solid #eee;
  position: fixed;
  z-index: 100;
  right: 15px;
  top: 59px;

  .triangle {
    width: 13px;
    height: 13px;
    background: #fff;
    position: absolute;
    right: 81px;
    top: -7px;
    border-top: 1px solid #eee;
    border-left: 1px solid #eee;
    transform: rotate(45deg);
  }
}


.publish-title {
  color: #333;
  font-size: 16px;

  span {
    font-size: 12px;
    font-family: initial;
  }
}


.publish-tags {
  font-size: 12px;
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid #eee;
  margin: 20px 0;
  padding: 3px 0;
}

.publish-btn {
  color: #007fff;
  font-size: 14px;
  background: #fff;
  border: 1px solid currentColor;
  padding: 7px 14px;
  display: block;
  margin: 0 auto;
  cursor: pointer;

  &:hover {
    background: rgba(3, 113, 223, .05);
  }
}


::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 4px;
  background-color: #c2c2c2;
  background-clip: padding-box;
  min-height: 28px
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;

  &:hover {
    cursor: pointer;
  }
}
