/* markdown */

.markdown-section {
  margin: 0 auto;
  padding: 30px 15px 40px;
  position: relative
}

.markdown-section h1,
.markdown-section h2,
.markdown-section h3,
.markdown-section h4,
.markdown-section strong {
  color: #2c3e50;
  font-weight: 600
}

.markdown-section a {
  color: #42b983;
  font-weight: 600
}

.markdown-section h1 {
  font-size: 2rem;
  margin: 0 0 1rem
}

.markdown-section h2 {
  font-size: 1.75rem;
  margin: 45px 0 .8rem
}

.markdown-section h3 {
  font-size: 1.5rem;
  margin: 40px 0 .6rem
}

.markdown-section h4 {
  font-size: 1.25rem
}

.markdown-section h5 {
  font-size: 1rem
}

.markdown-section h6 {
  color: #777;
  font-size: 1rem
}

.markdown-section figure,
.markdown-section p {
  margin: 1.2em 0
}

.markdown-section ol,
.markdown-section p,
.markdown-section ul {
  line-height: 1.6rem;
  word-spacing: .05rem
}

.markdown-section ol,
.markdown-section ul {
  padding-left: 1.5rem
}

.markdown-section blockquote {
  border-left: 4px solid var(--theme-color, #42b983);
  color: #858585;
  margin: 2em 0;
  padding-left: 20px
}

.markdown-section blockquote p {
  font-weight: 600;
  margin-left: 0
}

.markdown-section iframe {
  margin: 1em 0
}

.markdown-section img {
  cursor: zoom-in;
}

.markdown-section table {
  border-collapse: collapse;
  border-spacing: 0;
  display: block;
  margin-bottom: 1rem;
  overflow: auto;
  width: 100%
}

.markdown-section th {
  font-weight: 700;
  background-color: #f8f8f8;
  padding: 6px 20px;
  white-space: nowrap;
}

.markdown-section td {
  height: 60px;
  padding: 12px 20px;
}

.markdown-section th,
.markdown-section td {
  border: 1px solid #ddd;
}

.markdown-section tr {
  border-top: 1px solid #ccc
}

.markdown-section em {
  color: #7f8c8d
}

.markdown-section code {
  border-radius: 2px;
  color: #e96900;
  font-size: .8rem;
  margin: 0 2px;
  padding: 3px 5px;
  white-space: pre-wrap
}

.markdown-section code,
.markdown-section pre {
  background-color: #f8f8f8;
}

code[class*="language-"],
pre[class*="language-"] {
  color: #f8f8f2;
  background: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 1em;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre)>code[class*="language-"],
pre[class*="language-"] {
  background: #272822;
}

.markdown-section pre code {
  padding: 0;
  margin: 0;
}

/* Inline code */
:not(pre)>code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: slategray;
}

.token.punctuation {
  color: #f8f8f2;
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
  color: #f92672;
}

.token.boolean,
.token.number {
  color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
  color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
  color: #e6db74;
}

.token.keyword {
  color: #66d9ef;
}

.token.regex,
.token.important {
  color: #fd971f;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}
